<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Restaurant Website</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- header -->

    <section class="header">

        <a href="#" class="logo"> <i class="fas fa-utensils"></i> restaurant</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#meal">meal</a>
            <a href="#gallery">gallery</a>
            <a href="#menu">menu</a>
            <a href="#order">order</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </section>

<!-- home section -->

    <section class="home" id="home">

        <div class="content">

            <h3>Welcome <br> to our <br> restaurant</h3>
            <a href="#" class="btn"> order now</a>

        </div>

    </section>

<!-- about us -->

    <section class="about" id="about">

        <h1 class="heading"> about us</h1>

        <div class="row">

            <div class="content">
                <h3>what makes our restaurant special?</h3>
                <p>We Have Over 15 Years Of Experience</p>
                <p>Aliquam Erat Ac Ipsum. Integer Aliquam Purus. Quisque Lorem Tortor Fringilla Sed, Vestibulum Id, Eleifend Justo Vel Bibendum Sapien Massa Ac Turpis Faucibus Orci Luctus Non, Consectetuer Lobortis Quis, Varius In, Purus. Integer Ultrices Posuere Cubilia Curae, Nulla Ipsum Dolor Lacus, Suscipit Adipiscing. Quisque Lorem Tortor Fringilla Sed, Vestibulum Id, Eleifend Justo.</p>
            </div>

            <div class="image">
                <img src="images/about-img.png" alt="">
            </div>

        </div>

    </section>

    <!-- meal -->

    <section class="meal" id="meal">

        <h1 class="heading"> meal of the day</h1>

        <div class="box-container">

            <div class="box">

                <img src="images/meal-1.jpg" alt="">

                <div class="content">
                    <h3>sour cherry soup</h3>
                    <p>Vitae Adipiscing Turpis. Aenean Ligula Nibh, Molestie Id Vivide.</p>
                    <span class="price"> $12.99</span>
                </div>

            </div>

            <div class="box">

                <img src="images/meal-2.jpg" alt="">

                <div class="content">
                    <h3>ak Fish A'la Pati</h3>
                    <p>Vitae Adipiscing Turpis. Aenean Ligula Nibh, Molestie Id Vivide.</p>
                    <span class="price"> $12.99</span>
                </div>

            </div>

        </div>

    </section>

    <!-- gallery -->

    <section class="gallery" id="gallery">

        <h1 class="heading"> our gallery</h1>

        <div class="box-container">

            <div class="box">
                <img src="images/gallery-1.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery-2.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery-3.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery-4.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery-5.jpg" alt="">
            </div>

            <div class="box">
                <img src="images/gallery-6.jpg" alt="">
            </div>

        </div>

    </section>


    <!-- menu -->

    <section class="menu" id="menu">

        <h1 class="heading"> our menu</h1>

        <div class="box-container">

            <div class="box">
                <h3 class="main"> starter</h3>
                <p class="para"> Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sed, Eaque Eos. Neque Possimus Harum Consequuntur, Voluptate Nisi Aperiam Aliquam Explicabo.</p>
            </div>

            <div class="box">
                <h3 class="starter"> Proin Gravida Gravida <span>$12</span></h3>
                <p class="desc">Lorem Ipsum Dolor Sit Amet Purus Vitae Libero Lacinia Accumsan Vitae, Dapibus Et, Tincidunt At.</p>
                <div class="line"></div>
            </div>

            <div class="box">
                <h3 class="starter"> Mauris Pellentesque <span>$23</span></h3>
                <p class="desc">Lorem Ipsum Dolor Sit Amet Purus Vitae Libero Lacinia Accumsan Vitae, Dapibus Et, Tincidunt At.</p>
                <div class="line"></div>
            </div>

            <div class="box">
                <h3 class="starter"> Maecenas Sapien <span>$5</span></h3>
                <p class="desc">Lorem Ipsum Dolor Sit Amet Purus Vitae Libero Lacinia Accumsan Vitae, Dapibus Et, Tincidunt At.</p>
                <div class="line"></div>
            </div>

            <div class="box">
                <h3 class="starter"> Proin Gravida Gravida <span>$15</span></h3>
                <p class="desc">Lorem Ipsum Dolor Sit Amet Purus Vitae Libero Lacinia Accumsan Vitae, Dapibus Et, Tincidunt At.</p>
         
            </div>

        </div>

        <div class="box-container">

            <div class="box">
                <h3 class="main-course"> main course</h3>
                <p class="para"> Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Sed, Eaque Eos. Neque Possimus Harum Consequuntur, Voluptate Nisi Aperiam Aliquam Explicabo.</p>
            </div>

            <div class="box">
                <h3 class="starter"> Proin Gravida Gravida <span>$12</span></h3>
                <p class="desc">Lorem Ipsum Dolor Sit Amet Purus Vitae Libero Lacinia Accumsan Vitae, Dapibus Et, Tincidunt At.</p>
                <div class="line"></div>
            </div>

            <div class="box">
                <h3 class="starter"> Mauris Pellentesque <span>$23</span></h3>
                <p class="desc">Lorem Ipsum Dolor Sit Amet Purus Vitae Libero Lacinia Accumsan Vitae, Dapibus Et, Tincidunt At.</p>
                <div class="line"></div>
            </div>

            <div class="box">
                <h3 class="starter"> Maecenas Sapien <span>$5</span></h3>
                <p class="desc">Lorem Ipsum Dolor Sit Amet Purus Vitae Libero Lacinia Accumsan Vitae, Dapibus Et, Tincidunt At.</p>
                <div class="line"></div>
            </div>

            <div class="box">
                <h3 class="starter"> Proin Gravida Gravida <span>$15</span></h3>
                <p class="desc">Lorem Ipsum Dolor Sit Amet Purus Vitae Libero Lacinia Accumsan Vitae, Dapibus Et, Tincidunt At.</p>

            </div>

        </div>

    </section>


<!-- order -->

    <section class="order" id="order">

        <h1 class="heading"> order now</h1>

        <div class="row">

            <div class="image">
                <img src="images/contact.gif" alt="">
            </div>


            <form action="">
                <h3>fast home delivery</h3>

                <div class="inputBox">
                    <span>full name</span>
                    <input type="text" placeholder="enter your name">
                </div>

                <div class="inputBox">
                    <span>food name</span>
                    <input type="text" placeholder="food you want">
                </div>

                <div class="inputBox">
                    <span>quantity</span>
                    <input type="number" placeholder="how many you want">
                </div>

                <div class="inputBox">
                    <span>phone number</span>
                    <input type="number" placeholder="enter your number">
                </div>

                <div class="inputBox">
                    <span>address</span>
                    <textarea name="" placeholder="enter your address" cols="30" rows="10"></textarea>
                </div>

                <input type="submit" value="order now" class="btn">
            </form>

        </div>

    </section>


    <!-- blogs -->

    <section class="blogs" id="blogs">

        <h1 class="heading"> our blogs</h1>

        <div class="swiper blogs-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/blog1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="#"> <i class="fas fa-calender"></i>6th july, 2022</a>
                            <a href="#"> <i class="fas fa-user"></i>by admin</a>
                        </div>
                        <a href="#" class="title">but the chocolate is worth it!</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsum velit dolorum dolorem rerum alias et sed earum excepturi.</p>
                        <a href="#" class="btn">read more</a>
                    </div>

                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/blog2.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="#"> <i class="fas fa-calender"></i>6th july, 2022</a>
                            <a href="#"> <i class="fas fa-user"></i>by admin</a>
                        </div>
                        <a href="" class="title">but the chocolate is worth it!</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsum velit dolorum dolorem rerum alias et sed earum excepturi.</p>
                        <a href="#" class="btn">read more</a>
                    </div>

                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/blog3.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="#"> <i class="fas fa-calender"></i>6th july, 2022</a>
                            <a href="#"> <i class="fas fa-user"></i>by admin</a>
                        </div>
                        <a href="" class="title">but the chocolate is worth it!</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsum velit dolorum dolorem rerum alias et sed earum excepturi.</p>
                        <a href="#" class="btn">read more</a>
                    </div>

                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/blog4.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="#"> <i class="fas fa-calender"></i>6th july, 2022</a>
                            <a href="#"> <i class="fas fa-user"></i>by admin</a>
                        </div>
                        <a href="" class="title">but the chocolate is worth it!</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsum velit dolorum dolorem rerum alias et sed earum excepturi.</p>
                        <a href="#" class="btn">read more</a>
                    </div>

                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/blog5.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="#"> <i class="fas fa-calender"></i>6th july, 2022</a>
                            <a href="#"> <i class="fas fa-user"></i>by admin</a>
                        </div>
                        <a href="" class="title">but the chocolate is worth it!</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsum velit dolorum dolorem rerum alias et sed earum excepturi.</p>
                        <a href="#" class="btn">read more</a>
                    </div>

                </div>

                <div class="swiper-slide slide">

                    <div class="image">
                        <img src="images/blog6.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="icon">
                            <a href="#"> <i class="fas fa-calender"></i>6th july, 2022</a>
                            <a href="#"> <i class="fas fa-user"></i>by admin</a>
                        </div>
                        <a href="" class="title">but the chocolate is worth it!</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum ipsum velit dolorum dolorem rerum alias et sed earum excepturi.</p>
                        <a href="#" class="btn">read more</a>
                    </div>

                </div>

            </div>

            <div class="swiper-pagination"></div>

        </div>

    </section>

<!-- footer -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <i class="fas fa-map"></i>
            <h3>address</h3>
            <p>230 Point Of The Pines Dr <br>
                Colorado Springs <br>
                United States</p>
        </div>

        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>contact us</h3>
            <a href="#" class="link">a.lika220737@unite.edu.mk</a>
            <p>+61 (0) 3 8816 6284</p>
        </div>

        <div class="box">
            <i class="fas fa-phone"></i>
            <h3>opening hours</h3>
            <p>Monday - Friday: 8:00 - 24:00 <br>
                Saturday: 8:00 - 23:00</p>
        </div>

    </div>

    <div class="credit"> created by <span>CodeCraftmk</span> | all rights reserved! </div>

</section>











    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>